<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="style.css">
    <title>SinglePage</title>

</head>
<body>
    <nav class="blue lighten-2">
    <div class="container">
        <a href="#!" class="brand-logo white-text">JON</a>
        <a href="#!" class="sidenav-trigger" data-target="mobile-nav">
            <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li>
                <a href="#" class="white-text">Home</a>
            </li>
            <li>
                <a href="#" class="white-text">About</a>
            </li>
            <li>
                <a href="#" class="white-text">Gallery</a>
            </li>
   
        </ul>
    </div>
    </nav>

    <ul class="sidenav" id="mobile-nav">
        <li>
            <a href="#" class="blue-text">Home</a>
        </li>
        <li>
            <a href="#" class="blue-text">About</a>
        </li>
        <li>
            <a href="#" class="blue-text">Gallery</a>
        </li>

    </ul>

    <main>
        <section class="content-slider">
                    <div class="slider">
                        <ul class="slides">
                            <li>
                                <img src="img/img.jpg" >
                                <div class="caption left-align">
                                    <h2>We are <span class="blue-text">Committed</span></h2>
                                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eligendi sed assumenda vitae harum quisquam, ipsam dolor dicta porro dolores.</h5>
                                    <button class="btn btn-large waves-effect waves-light blue  lighten-2">Read more..</button>
                                </div>
                            </li>
                            <li>
                                <img src="img/img.jpg" >
                                <div class="caption center-align">
                                    <h2>We are <span class="yellow-text">Dedicated</span></h2>
                                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eligendi sed assumenda vitae harum quisquam, ipsam dolor dicta porro dolores.</h5>
                                    <button class="btn btn-large waves-effect waves-light blue  lighten-2">Read more..</button>
                                </div>
                            </li>
                            <li>
                                <img src="img/img.jpg" >
                                <div class="caption right-align">
                                    <h2>We <span class="orange-text">Value</span> You</h2>
                                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eligendi sed assumenda vitae harum quisquam, ipsam dolor dicta porro dolores.</h5>
                                    <button class="btn btn-large waves-effect waves-light blue  lighten-2">Read more..</button>
                                </div>
                            </li>
                        </ul>
                    </div>
        </section>

<section class="about blue darken-2 white-text scrollspy" id="about">
    <div class="row row-1">
        <div class="col s12">
            <div class="container">
                <h3 class="center">About Us</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem temporibus odio fugiat magnam dignissimos libero ducimus ipsam ipsum debitis accusantium veniam facilis at quibusdam, eaque consequuntur! Eligendi, culpa harum.</p>
            </div>
        </div>
    </div>
</section>

<section class="gallery scrollspy" id="gallery">
    <div class="container">
        <h3 class="center"><span class="yellow-text">Photo</span> Gallery</h3>
        <div class="row row-2">
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
        </div>
        <div class="row row-3">
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
        </div>
        <div class="row row-4">
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col s12 m3">
               <img src="img/img.jpg" class="responsive-img materialboxed">
            </div>
        </div>
    </div>
</section>


<section class="contact">
    <div class="row">
        <div class="col s12 m6">
            <div class="card-panel large blue white-text center">
                <i class="material-icons medium">email</i>
                <h3>Email us for Booking</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, laudantium earum. Rem dignissimos tenetur molestiae dolore! Modi facilis necessitatibus laboriosam.
                <ul class="collection with-header blue-text white">
                    <li class="collection-header"> 
                        <h5>Location</h5>
                    </li>
                    <li class="collection-item">
                        City: Nairobi
                    </li>
                    <li class="collection-item">
                        Email: jondoe@gmail.com
                    </li>
                </ul>
            </div>
        </div>
        <div class="col s12 m6">
            <div class="card-panel grey lighten-3 ">
                <h3 class="center">Contact Us</h3>
                <form action="#!">
                    <div class="input-field">
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="input-field">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="input-field">
                        <label for="textarea">Message</label>
                       <textarea id="textarea" class="materialize-textarea"></textarea>
                    </div>
                  <div>
                  <input type="submit" class="btn blue">
                  </div>
                </form>
            </div>
        </div>
    </div>
</section>



    </main>


<footer class="page-footer blue darken-3">
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <h5>Our Motivation</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia quis porro ex maiores assumenda nostrum autem rerum excepturi aliquid?</p>
            </div>
            <div class="col s12 m4 offset-m2">
                <h5>Sponsors</h5>
                <ul>
                    <li>
                        <a href="#!" class="white-text">Sponsor One</a>
                    </li>
                    <li>
                        <a href="#!" class="white-text">Sponsor Two</a>
                    </li>
                    <li>
                        <a href="#!" class="white-text">Sponsor Three</a>
                    </li>
                 
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright black ">
        <div class="container">
            All Rights Reserved &copy; 2022
            <a href="#!" class="right white-text">John Mwendwa</a>
        </div>
    </div>
</footer>





<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.slider').slider({
                height:500,
                indicators:false
            });
            $('.materialboxed').materialbox()
        
        })
    </script>
</body>
</html>